style = defaultWithAlign # For pretty alignment.
maxColumn = 100          # For my wide 30" display.
newlines.penalizeSingleSelectMultiArgList = false
project.git = true
project.excludeFilters = ["target/"]